<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.adverline.opensdk</groupId>
  <artifactId>adverline-sdk</artifactId>
  <version>1.0.5</version>
  <packaging>aar</packaging>
  <description>Adverline's Android Advertising Libraries</description>
  <name>Adverline Android SDK</name>
  <url>https://github.com/adverline/mobile-sdk-android</url>
  <scm>
    <connection>scm:git:git@github.com:adverline/mobile-sdk-android.git</connection>
    <developerConnection>scm:git:git@github.com:adverline/mobile-sdk-android.git</developerConnection>
    <url>git@github.com:adverline/mobile-sdk-android.git</url>
  </scm>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Adverline Mobile Team</name>
      <email>sdk@adverline.com</email>
      <organization>Adverline</organization>
      <organizationUrl>http://www.adverline.com</organizationUrl>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>com.appnexus.opensdk</groupId>
      <artifactId>appnexus-sdk</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>com.facebook.android</groupId>
      <artifactId>audience-network-sdk</artifactId>
      <version>4.22.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.firebase</groupId>
      <artifactId>firebase-core</artifactId>
      <version>10.2.4</version>
    </dependency>
    <dependency>
      <groupId>com.google.firebase</groupId>
      <artifactId>firebase-ads</artifactId>
      <version>10.2.4</version>
    </dependency>
  </dependencies>
</project>
